\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}%
\contentsline {subsection}{\numberline {1.1}Objetivos del trabajo}{3}%
\contentsline {subsection}{\numberline {1.2}Contexto: ¿qué tiene que ver todo esto con la Física?}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}El tema general: Física médica e inteligencia artificial}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}El tema específico: Ecografía pulmonar y Covid-19}{3}%
\contentsline {subsection}{\numberline {1.3}La teoría: ¿cómo funciona la imagen por ultrasonidos?}{4}%
\contentsline {subsubsection}{\numberline {1.3.1}Fundamento físico de la imagen por ultrasonidos}{4}%
\contentsline {subsubsection}{\numberline {1.3.2}Transductores y propiedades del 'rayo'}{5}%
\contentsline {subsubsection}{\numberline {1.3.3}Formación de imagen}{6}%
\contentsline {subsubsection}{\numberline {1.3.4}Ecografía pulmonar y artefactos}{7}%
\contentsline {section}{\numberline {2}Métodos}{8}%
\contentsline {subsection}{\numberline {2.1}Herramientas: Python, IDE, GitHub, libraries}{8}%
\contentsline {subsection}{\numberline {2.2}Proyecto Ultracov: ¿cómo puede aportar soluciones?}{8}%
\contentsline {subsection}{\numberline {2.3}Conjunto de datos}{8}%
\contentsline {subsection}{\numberline {2.4}Segmentación/síntesis de vídeo}{9}%
\contentsline {subsection}{\numberline {2.5}Formato polar}{9}%
\contentsline {subsection}{\numberline {2.6}Valoración de líneas B}{11}%
\contentsline {subsection}{\numberline {2.7}Regresión logística}{12}%
\contentsline {section}{\numberline {3}Resultados}{12}%
\contentsline {subsection}{\numberline {3.1}Proyecto Ultracov: Interfaz gráfica y herramientas implementadas}{12}%
\contentsline {subsection}{\numberline {3.2}Análisis de los vídeos}{12}%
\contentsline {section}{\numberline {4}Discusión}{13}%
