\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{shen}
\citation{esteva}
\citation{rajpurkar}
\citation{shen}
\citation{shen}
\citation{allinovi}
\citation{ottaviani}
\citation{vanSloun}
\citation{born2020pocovid}
\citation{cristiana2020automated}
\citation{roy2020deep}
\citation{brattain}
\citation{moshavegh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos del trabajo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexto: ¿qué tiene que ver todo esto con la Física?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}El tema general: Física médica e inteligencia artificial}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}El tema específico: Ecografía pulmonar y Covid-19}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de publicaciones sobre IA y DL \cite  {shen}\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La teoría: ¿cómo funciona la imagen por ultrasonidos?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fundamento físico de la imagen por ultrasonidos}{4}\protected@file@percent }
\citation{bushberg}
\citation{farr}
\citation{farr}
\citation{bushberg}
\citation{farr}
\citation{bushberg}
\citation{farr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical values of density, speed of sound and acoustical impedance \cite  {farr}\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Transductores y propiedades del 'rayo'}{5}\protected@file@percent }
\citation{farr}
\citation{farr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low Q and high Q: spectrum and pulse comparison\cite  {bushberg}\cite  {farr}\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Formación de imagen}{6}\protected@file@percent }
\citation{artifacts}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Axial resolution: separation between reflectors A and B must be must be smaller than $\frac  {1}{2} SPL$ \cite  {farr}\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Ecografía pulmonar y artefactos}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Common ultrasound artifacts found in lungs\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herramientas: Python, IDE, GitHub, libraries}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proyecto Ultracov: ¿cómo puede aportar soluciones?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conjunto de datos}{8}\protected@file@percent }
\citation{sklearn}
\citation{python}
\citation{python}
\citation{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segmentación/síntesis de vídeo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Formato polar}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-Means: each cluster (red, green, blue) is represented by its centroid (triangles)\cite  {python}\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A set of three centroids representing clusters of frames of a single video\relax }}{10}\protected@file@percent }
\citation{sklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reshaping of images into polar coordinates\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Valoración de líneas B}{11}\protected@file@percent }
\citation{geron}
\citation{geron}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a logistic function fit to a set of data. Values above the decision boundary are assigned to class 1. \cite  {geron}\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Regresión logística}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proyecto Ultracov: Interfaz gráfica y herramientas implementadas}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de los vídeos}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces B-lines/no B-lines ratio of occurrence must be constant across all sets\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Score distribution of the training dataset in all combinations of the three scoring scales. True labels are shown (B-lines / no B-lines)\relax }}{14}\protected@file@percent }
\citation{brattain}
\citation{vanSloun}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix: (left to right, top to bottom) true positives (TP), false positives (FP), false negatives (FN), true negatives (TN).\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Score distribution and predictions on test set\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Examples of potential false positives with the proposed approach (a) Presence of organs such as the spleen may be mistaken for B-lines. (b) Short-range images with no B-lines may yield a high total mean brightness.\relax }}{16}\protected@file@percent }
\bibdata{biblio}
\bibcite{allinovi}{1}
\bibcite{farr}{2}
\bibcite{artifacts}{3}
\bibcite{born2020pocovid}{4}
\bibcite{brattain}{5}
\bibcite{bushberg}{6}
\bibcite{cristiana2020automated}{7}
\bibcite{esteva}{8}
\bibcite{geron}{9}
\bibcite{moshavegh}{10}
\bibcite{python}{11}
\bibcite{ottaviani}{12}
\bibcite{sklearn}{13}
\bibcite{rajpurkar}{14}
\bibcite{roy2020deep}{15}
\bibcite{shen}{16}
\bibcite{vanSloun}{17}
\bibstyle{plain}
