This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: biblio.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            595 strings with 8209 characters,
and the built_in function-call counts, 7221 in all, are:
= -- 625
> -- 610
< -- 2
+ -- 243
- -- 224
* -- 606
:= -- 1304
add.period$ -- 52
call.type$ -- 17
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 200
empty$ -- 380
format.name$ -- 224
if$ -- 1387
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 21
newline$ -- 88
num.names$ -- 34
pop$ -- 169
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 226
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 44
width$ -- 19
write$ -- 180
