This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in spyder
Warning--to sort, need author or key in pycharm
Warning--to sort, need author or key in ultracov
Warning--empty author in pycharm
Warning--empty year in pycharm
Warning--empty author in spyder
Warning--empty year in spyder
Warning--empty author in ultracov
Warning--empty year in ultracov
You've used 23 entries,
            2118 wiz_defined-function locations,
            627 strings with 9173 characters,
and the built_in function-call counts, 9267 in all, are:
= -- 806
> -- 754
< -- 2
+ -- 304
- -- 278
* -- 810
:= -- 1641
add.period$ -- 66
call.type$ -- 23
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 259
empty$ -- 504
format.name$ -- 278
if$ -- 1778
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 25
newline$ -- 114
num.names$ -- 38
pop$ -- 212
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 311
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 9
while$ -- 53
width$ -- 25
write$ -- 233
(There were 9 warnings)
