\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{shen}
\citation{esteva}
\citation{rajpurkar}
\citation{shen}
\citation{shen}
\citation{allinovi}
\citation{ottaviani}
\citation{vanSloun}
\citation{born2020pocovid}
\citation{cristiana2020automated}
\citation{roy2020deep}
\citation{brattain}
\citation{moshavegh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and context: what does all this have to do with Physics?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The broad topic: Medical Physics and Artificial Intelligence}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de publicaciones sobre IA y DL \cite  {shen}\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The specific topic: Lung ultrasound and Covid-19}{3}\protected@file@percent }
\citation{bushberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Physics of ultrasound imaging}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Physical principles of ultrasound imaging}{4}\protected@file@percent }
\citation{farr}
\citation{farr}
\citation{bushberg}
\citation{farr}
\citation{bushberg}
\citation{farr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical values of density, speed of sound and acoustical impedance \cite  {farr}\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low Q and high Q: spectrum and pulse comparison\cite  {bushberg}\cite  {farr}\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transducers, beam properties}{5}\protected@file@percent }
\citation{farr}
\citation{farr}
\citation{artifacts}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color {red} (no se entiende bien, dividir en dos) Axial resolution: separation between reflectors A and B must be must be smaller than $\frac  {1}{2} SPL$ \cite  {farr}\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Image formation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Lung Ultrasound and artifacts}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color {red} (cambiar figura) Common ultrasound artifacts found in lungs\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{7}\protected@file@percent }
\citation{tung2020lung}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software tools}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{8}\protected@file@percent }
\citation{sklearn}
\citation{python}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reshaping of images into polar coordinates\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polar format of ultrasound images}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frame-based clustering of ultrasound videos}{9}\protected@file@percent }
\citation{python}
\citation{python}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-Means: each cluster (red, green, blue) is represented by its centroid (triangles)\cite  {python}\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}B-line scoring (*feature extraction from ultrasound images)}{10}\protected@file@percent }
\citation{sklearn}
\citation{geron}
\citation{geron}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color {red} (explicar mejor) A set of three centroids representing clusters of frames of a single video\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Image classification with logistic regression}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a logistic function fit to a set of data. Values above the decision boundary are assigned to class 1. \cite  {geron}\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical user interface including analysis tools for Ultracov project.\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ULTRACOV project}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces B-lines/no B-lines ratio of occurrence must be constant across all sets\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Video analysis}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Score distribution of the training dataset in all combinations of the three scoring scales. True labels are shown (B-lines / no B-lines)\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix: (left to right, top to bottom) true positives (TP), false positives (FP), false negatives (FN), true negatives (TN).\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Score distribution and predictions on test set\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}\protected@file@percent }
\citation{brattain}
\citation{vanSloun}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Examples of potential false positives with the proposed approach (a) Presence of organs such as the spleen may be mistaken for B-lines. (b) Short-range images with no B-lines may yield a high total mean brightness.\relax }}{16}\protected@file@percent }
\bibdata{biblio}
\bibcite{allinovi}{1}
\bibcite{farr}{2}
\bibcite{artifacts}{3}
\bibcite{born2020pocovid}{4}
\bibcite{brattain}{5}
\bibcite{bushberg}{6}
\bibcite{cristiana2020automated}{7}
\bibcite{esteva}{8}
\bibcite{geron}{9}
\bibcite{moshavegh}{10}
\bibcite{python}{11}
\bibcite{ottaviani}{12}
\bibcite{sklearn}{13}
\bibcite{rajpurkar}{14}
\bibcite{roy2020deep}{15}
\bibcite{shen}{16}
\bibcite{tung2020lung}{17}
\bibcite{vanSloun}{18}
\bibstyle{plain}
