\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{shen}
\citation{esteva}
\citation{rajpurkar}
\citation{shen}
\citation{shen}
\citation{allinovi}
\citation{ottaviani}
\citation{vanSloun}
\citation{born2020pocovid}
\citation{cristiana2020automated}
\citation{roy2020deep}
\citation{brattain}
\citation{moshavegh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and context}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The broad topic: Medical Physics and Artificial Intelligence}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of published papers on IA y DL \cite  {shen}\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The specific topic: Lung ultrasound and Covid-19}{3}\protected@file@percent }
\citation{bushberg}
\citation{farr}
\citation{farr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Physics of ultrasound imaging}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Physical principles of ultrasound imaging}{4}\protected@file@percent }
\citation{bushberg}
\citation{farr}
\citation{bushberg}
\citation{farr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical values of density, speed of sound and acoustical impedance \cite  {farr}\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transducers, beam properties}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low Q and high Q: spectrum and pulse comparison\cite  {bushberg}\cite  {farr}\relax }}{5}\protected@file@percent }
\citation{farr}
\citation{farr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial resolution along axial direction is determined by half the spatial pulse length (SPL) \cite  {farr}\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Image formation}{6}\protected@file@percent }
\citation{artifacts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Lung Ultrasound and artifacts}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Common ultrasound artifacts found in lungs\relax }}{7}\protected@file@percent }
\citation{tung2020lung}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software tools}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data set}{8}\protected@file@percent }
\citation{python}
\citation{python}
\citation{sklearn}
\citation{python}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of a K-Means algorithm for a dataset of two features: each cluster (red, green, blue) is represented by its centroid (triangles)\cite  {python}\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selected frames representing a video\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature based classification}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Polar format of ultrasound images}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Selected B-line features}{10}\protected@file@percent }
\citation{sklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reshaping of images into polar coordinates\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Image based classification}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classification algorithm: logistic regression}{11}\protected@file@percent }
\citation{geron}
\citation{geron}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a logistic function fit to a set of data. Values above the decision boundary are assigned to class 1. \cite  {geron}\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of feature scores\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrices of both classifiers\relax }}{13}\protected@file@percent }
\citation{brattain}
\citation{vanSloun}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of results: feature extraction and image classification\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Potential false positives: (a) presence of organs such as the spleen may be mistaken for B-lines, (b) A-lines may have high average brightness.\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ULTRACOV project}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphical user interface including analysis tools for Ultracov project.\relax }}{15}\protected@file@percent }
\bibdata{biblio}
\bibcite{allinovi}{1}
\bibcite{farr}{2}
\bibcite{artifacts}{3}
\bibcite{born2020pocovid}{4}
\bibcite{brattain}{5}
\bibcite{bushberg}{6}
\bibcite{cristiana2020automated}{7}
\bibcite{esteva}{8}
\bibcite{geron}{9}
\bibcite{moshavegh}{10}
\bibcite{python}{11}
\bibcite{ottaviani}{12}
\bibcite{sklearn}{13}
\bibcite{rajpurkar}{14}
\bibcite{roy2020deep}{15}
\bibcite{shen}{16}
\bibcite{tung2020lung}{17}
\bibcite{vanSloun}{18}
\bibstyle{plain}
